<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

         /* For Navbar One */
         #Nav1{
            display : flex;
            justify-content: space-around;
            /* border : 1px solid; */
            background-color: #f9d3e8;
            height : 60px;
            width : 110%;
            margin-top: -7px;

        }
        #Nav1_div {
            display : flex; 
            justify-content: center;
            align-items: center;
        }
        #Nav1_div > div {
            display : flex; 
            /* margin-top : 8px; */
            border: 2px dashed #ff147b;
            /* margin-left: 8px; */
            height: 30px;
            padding : 0px 7px 0px 7px;
            background-color: white;
        }
        #Nav1_div > img {
            width : 40px;
            height : 40px;
            margin-right: 15px;
            margin-left  :-70px;
        }
        #GF{
            margin-right: 10px;
            color : #6f7d85;
            font-family: sans-serif;
            font-size: 14px;
        }
        #Nav1_div > div > p {
            margin-top : 7px;
            /* font-size: 16px; */
            color : #6f7d85;
            font-family: sans-serif;
        }
        #Nav1_div > div > #AF {
            margin-top : 7px;
            font-size: 17px;
            color : #ff147b;
            font-family: sans-serif;
            font-weight : bold;
        }

        /* For NavBar One Part two */
        #Nav1_div2
        {
            display : flex;
            justify-content: center;
            align-items: center;
        }
        #Nav1_div2 > button {
            /* width : 130px; */
            /* height : 30px; */
            margin-right: 15px;
            background-color: #ff147b;
            padding : 7px 10px 7px 10px;
            color : white;
            font-family: sans-serif;
            font-size: 14px;
            border-radius: 4px;
            border : none;
        }

        #Nav1_div2 > p{
            font-weight: bolder;
            font-family: sans-serif;
        }

        /* For Navbar Two */
        #Nav2 {
            display : flex;
            height : 60px;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            margin-bottom: 3px;
            justify-content: space-around;
            height : 60px;
            width  :110%;
        }
        #img_icon > #imgicon1 {
            height : 55px;
            margin-top: 3px;
            margin-left : -43px; 
        }
        #img_icon > #imgicon2 {
            height : 30px;
            margin-bottom  : 10px;
        }
        #icon {
            display : flex;
            /* border  :1px solid; */
            margin-top : 10px;
        }
        #icon > i {
            margin-right : 20px;
            width:150px
        }








		form{
			display: grid;
            margin-left:30px;
            
		}
		.main{
			width: 55%;
			margin-left:140px;
            
            height:800px;
            background-color:white
		}
		input{
            margin-top: 50px;
			margin-right: 80px;
			height: 30px;
            border:0px;
            border-bottom:1px solid rgb(211, 195, 195)
		}
		
	</style>
</head>
<body >
    <div id="Nav1">
        <div id="Nav1_div">
        <img src="https://media6.ppl-media.com/mediafiles/ecomm/home/1543587824_logo.png" alt="">
        <p id="GF">⭐⭐Get Flat 15% Off up to Rs.150⭐⭐</p>
        <div>
            <p>Use Code:</p>
            <p id="AF">APPFIRST</h5>
        </div>
    </div>
        <div id="Nav1_div2">
            <button>DOWNLOAD APP</button>
            <p>X</p>
        </div>
    </div>

    <div id="Nav2">
        <div id="img_icon">
            <img id="imgicon1" src="https://media6.ppl-media.com/static/purplle/img/purplle-logo-1.svg" alt="">
            <img id="imgicon2" src="https://media6.ppl-media.com/mediafiles/ecomm/promo/1537798844_try-logo-3x.png" alt="">

        </div>
        
        <div id="icon">
            
            
            <i class="fa fa-lock" style="font-size:20px ; color : slategray">secure pay</i>
          
            <i class="fa fa-sun-o" style="font-size:20px ; color : slategray">100%genuine</i>
            <i class="fa fa-rupee" style="font-size:20px ; color : slategray">Cash on delivery</i>
            
            
        </div>
    </div>




    <div
    style="display:flex"> 
        <div class="main">
            
            <form>
                <h3>Add new address</h4>
                
               
                <input id="user" type="text" style="margin-top:20px" placeholder="Name">
                
                <input  type="number" placeholder="Pincode*">
                
                <input id="user" type="text" placeholder="Address*">
               
                <input id="user" type="text" placeholder="Landmark*">

                <input  type="number" placeholder="Mobile*">

                <p style="color:rgb(63, 59, 59)">Address Type:<span style="margin-left:20px;background-color:rgb(121, 116, 116)">Home</span></p>

                <p style="color:rgb(63, 59, 59);font-size:15px">Address type are used to plan your delivery.Howevershipment can arrive earlier or later than expected date,so its advised to check your update</p>


                <input style="margin-left:150px;background-color:#ff147b;color:white;width:300px;height:40px" type="submit" value="Save and continue">
               

                
                
            </form>
            
        
        
        </div>
            
            
                
                

            
               
        
        
                
            


        <div style="height:800px;width:330px;text-align:left">

            <div style="height:60px;width:330px; border:1px solid rgb(136, 126, 126)"><h4 style="margin-left:60px">
                Need help?  6296361568
            </h4></div>

            <h4>Login details</h4>
            <p id="email2" style="color:rgb(63, 59, 59);margin-top:10px" >login</p>
            <div style="height:0px;width:280px; border:1px solid rgb(136, 126, 126)"></div>

            <h4>Show items in orders</h4>
            <div style="height:0px;width:280px; border:1px solid rgb(136, 126, 126)"></div>

            <h4>Price Details</h4>


            <p style="display:inline-block;color:rgb(63, 59, 59)">Total MRP</p>
            <p Id="total2" style="display:inline-block;margin-left:145px;color:rgb(63, 59, 59)" >965</p>


            <br/>    
            <p style="display:inline-block;color:rgb(63, 59, 59)">Shipping </p>    
            <p  style="display:inline-block;margin-left:150px;color:rgb(63, 59, 59)" >Free</p>   
            
            <div style="height:0px;width:280px; border:1px solid rgb(136, 126, 126)"></div> 
            <h4 style="display:inline-block;color:rgb(63, 59, 59)">Order Total </h4>    
            <h4 id="total3" style="display:inline-block;margin-left:135px;color:rgb(63, 59, 59)" >965</h4> 
                
        </div>

    </div>



    

</body>
</html>


<script type="text/javascript">

var eml=JSON.parse(localStorage.getItem("eml"))
document.getElementById("email2").textContent=eml



document.querySelector("form").addEventListener("submit",formSubmit);
	
	function formSubmit(event){
        event.preventDefault()
		alert("Address added successfully")
		window.location.href="payment.html";
	}

</script>      
                  


               
            
           
                





                   
                    
                    
            

            

            
            
            
            
            
            
            
            
            
            
    
        
        
    
	
